NODE_ENV=test
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hiremekow_test
DB_USER=postgres
DB_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
AWS_REGION=us-east-1
DYNAMODB_ENDPOINT=http://localhost:8000 